PORT=3001
DB_URI=mongodb+srv://admin:2772@cluster0.zvbx2s4.mongodb.net/?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3001
JWT_SECRET = LlaveMaestra

MYSQL_DATABASE= cursonodeplay
MYSQL_USER=admin
MYSQL_PASSWORD=123456
MYSQL_HOST=localhost
ENGINE_DB=mysql
